{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/biblioteca",
      "destination": "/cliente/biblioteca"
    },
    {
      "source": "/biblioteca/:path*",
      "destination": "/cliente/biblioteca/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/clinica-social",
      "has": [
        {
          "type": "host",
          "value": "painel.ldrrhestrategia.com"
        }
      ],
      "destination": "https://ldracademy.online/clinica-social",
      "permanent": true
    },
    {
      "source": "/rede-academica",
      "has": [
        {
          "type": "host",
          "value": "painel.ldrrhestrategia.com"
        }
      ],
      "destination": "https://ldracademy.online/rede-academica",
      "permanent": false
    },
    {
      "source": "/cliente/rede-academica/:path*",
      "has": [
        {
          "type": "host",
          "value": "painel.ldrrhestrategia.com"
        }
      ],
      "destination": "https://ldracademy.online/cliente/rede-academica/:path*",
      "permanent": false
    }
  ]
}
